# like-chess-like

./: .gitignore  README.md  pom.xml
src/main/java/core/: Board.java  Cell.java  Direction.java  Game.java  Piece.java  Point.java  Vector.java
src/main/java/core/constants/: Color.java  Name.java  Value.java
src/main/java/core/piece/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
